<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#"><h1><span>A</span>man<span>S</span>ingh</h1></a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Aman<br />a</span> Web Developer
          </h1>
          <p class="description">
            Welcome to my web developer portfolio! I am a second-year MCA
            student with a passion for coding, dedicated to turning ideas into
            elegant solutions and constantly seeking opportunities to innovate
            and learn."
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>
          </div>
        </div>
        <div class="image">
          <img src="assets/profile2.jpg" alt="profile" />
        </div>
      </div>
    </section>
    <div>
      <section id="services">
        <div class="service container">
          <div class="service-top">
            <h1 class="section-title">Serv<span>i</span>ces</h1>
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio vel nihil, deserunt, in porro, quibusdam libero harum iure minus explicabo ut facere? Ducimus voluptate explicabo hic! Sapiente nostrum tempore nihil.</p>
          </div>
    </div>
     <div>
    <section class="services">
      
      <div class="service-item">
        <h2>Web Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula aliquet sem at cursus.</p>
      </div>
      
      <div class="service-item">
        
        <h2>Graphic Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula aliquet sem at cursus.</p>
      </div>
      
      <div class="service-item">
        <h2>Digital Marketing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula aliquet sem at cursus.</p>
      </div>
    </section>
    </div>
  
  </body>
</html>
